limit_req_zone $binary_remote_addr zone=addr_req_zone:10m rate=20r/s;

limit_conn_zone $binary_remote_addr zone=addr_conn_zone:10m;


upstream web-app {
    server web-app-1:8000 weight=1;
    server web-app-2:8000 weight=2;
}

server {
    listen 80;
    server_name acme-web-app.com;

    if ($host != $server_name){
        return 444;
    }

    keepalive_timeout 40;

    client_body_buffer_size 200k;
    client_header_buffer_size 2k;
    client_max_body_size 10m;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {

        limit_req zone=addr_req_zone burst=10;
        limit_conn addr_conn_zone 10;

        proxy_intercept_errors on;

        proxy_pass http://acme-web-app;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }

    error_page 400 401 402 403 500 501 502 503 /error.html;
    location = /error.html {
        root /;
        internal;
    }
}